OPENAI_API = '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'
OPENAI_MODEL_ENGINE = 'text-davinci-003'
OPENAI_MAX_TOKENS = 1024
LINE_CHANNEL_SECRET = '55664986991c2ce62df32972d6329903'
LINE_CHANNEL_ACCESS_TOKEN = '7UMoBXg5ZAGKOwvukn0U+xqVv6kdWMAgeLyAqh1voMJQQOYfMYsrEJBU5wXjB0Vh1btpQBF6voNT8U+liVvOnsnd24cUC6D6ELPWA55+dYCtOEBlMKOVpnDfHE6AVtp5ScHaSsuCEkJOIzc3PBdcZQdB04t89/1O/w1cDnyilFU='
